# elasticjob-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kevin/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
src/main/java/com/kevin/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
src/main/java/com/kevin/task/enums/: ElasticJobTypeEnum.java
src/main/java/com/kevin/task/parser/: ElasticJobConfParser.java
